<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T7a-mV-rin">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfT-fN-G8B">
                                <rect key="frame" x="250" y="253" width="100" height="100"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbk-fA-bQr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-Bo-pg1">
                                <rect key="frame" x="239" y="361" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-t8-V7J">
                                <rect key="frame" x="275" y="390" width="50" height="50"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AH-aS-tt0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xao-hf-x3F">
                                <rect key="frame" x="50" y="390" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CrV-U2-3pL"/>
                                </constraints>
                                <state key="normal" image="Pause"/>
                                <connections>
                                    <action selector="pauseRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYj-EZ-W0H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-Ph-ioN">
                                <rect key="frame" x="500" y="390" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9l1-kZ-8hc"/>
                                </constraints>
                                <state key="normal" image="Resume"/>
                                <connections>
                                    <action selector="resumeRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j6i-Jc-zl3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvV-Bo-pg1" firstAttribute="top" secondItem="BfT-fN-G8B" secondAttribute="bottom" constant="8" id="2re-H6-di9"/>
                            <constraint firstItem="hIj-t8-V7J" firstAttribute="centerX" secondItem="BfT-fN-G8B" secondAttribute="centerX" id="4tw-Wb-NVV"/>
                            <constraint firstItem="xao-hf-x3F" firstAttribute="bottom" secondItem="hIj-t8-V7J" secondAttribute="bottom" id="679-2A-AsC"/>
                            <constraint firstItem="yeo-Ph-ioN" firstAttribute="bottom" secondItem="hIj-t8-V7J" secondAttribute="bottom" id="79w-Ll-lEO"/>
                            <constraint firstItem="xao-hf-x3F" firstAttribute="top" secondItem="hIj-t8-V7J" secondAttribute="top" id="BrL-Bx-YHb"/>
                            <constraint firstItem="yeo-Ph-ioN" firstAttribute="top" secondItem="hIj-t8-V7J" secondAttribute="top" id="Sj1-Z8-ugz"/>
                            <constraint firstItem="BfT-fN-G8B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="3" id="UwT-ei-fCh"/>
                            <constraint firstItem="uvV-Bo-pg1" firstAttribute="centerX" secondItem="BfT-fN-G8B" secondAttribute="centerX" constant="-5.5" id="c9i-nV-uy1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yeo-Ph-ioN" secondAttribute="trailing" constant="30" id="eof-iH-jby"/>
                            <constraint firstItem="hIj-t8-V7J" firstAttribute="top" secondItem="BfT-fN-G8B" secondAttribute="bottom" constant="37" id="lyN-fV-Al0"/>
                            <constraint firstItem="xao-hf-x3F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="omx-SY-AAl"/>
                            <constraint firstItem="BfT-fN-G8B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xHs-g9-ao3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qUn-bG-JQe"/>
                    <connections>
                        <outlet property="pauseButton" destination="xao-hf-x3F" id="YnD-He-YBG"/>
                        <outlet property="recordButton" destination="BfT-fN-G8B" id="etj-i0-i4B"/>
                        <outlet property="recordingLabel" destination="uvV-Bo-pg1" id="YS2-zn-Jcy"/>
                        <outlet property="resumeButton" destination="yeo-Ph-ioN" id="rdh-DJ-LqR"/>
                        <outlet property="stopRecordButton" destination="hIj-t8-V7J" id="pf0-Ua-MO3"/>
                        <segue destination="4sM-qT-wup" kind="show" identifier="stopRecording" id="OYF-fO-bgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="227"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="LiH-lf-lp1">
            <objects>
                <viewController id="4sM-qT-wup" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BI0-wI-qaj"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ex-TW-YmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BD1-6y-PKT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6KM-h9-9aT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="97L-rh-5FF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qse-BW-L21" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                                                <state key="normal" image="Snail"/>
                                                <connections>
                                                    <action selector="playButton:" destination="4sM-qT-wup" eventType="touchUpInside" id="ffv-Kg-pqk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGj-wg-YKO" userLabel="RabbitButton">
                                                <rect key="frame" x="300" y="0.0" width="300" height="134"/>
                                                <state key="normal" image="Rabbit"/>
                                                <connections>
                                                    <action selector="playButton:" destination="4sM-qT-wup" eventType="touchUpInside" id="5xj-Aj-j2l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-rG-UCY">
                                        <rect key="frame" x="0.0" y="134" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S42-NR-mXS" userLabel="DarthVaderButton">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                                                <state key="normal" image="DarthVader"/>
                                                <connections>
                                                    <action selector="playButton:" destination="4sM-qT-wup" eventType="touchUpInside" id="zaZ-dG-Xx1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx7-8X-gJa">
                                                <rect key="frame" x="300" y="0.0" width="300" height="134"/>
                                                <state key="normal" image="Chipmunk"/>
                                                <connections>
                                                    <action selector="playButton:" destination="4sM-qT-wup" eventType="touchUpInside" id="sgv-eK-eDd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tbD-00-wmd">
                                        <rect key="frame" x="0.0" y="268" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FON-72-S2c">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playButton:" destination="4sM-qT-wup" eventType="touchUpInside" id="023-VC-etZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk9-EY-gnl">
                                                <rect key="frame" x="300" y="0.0" width="300" height="134"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playButton:" destination="4sM-qT-wup" eventType="touchUpInside" id="fhH-6z-eAV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v60-IM-H9z">
                                        <rect key="frame" x="0.0" y="402" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-d5-beE">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopPlayButton:" destination="4sM-qT-wup" eventType="touchUpInside" id="DZH-hF-zga"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6KM-h9-9aT" firstAttribute="leading" secondItem="BD1-6y-PKT" secondAttribute="leading" id="PTJ-4v-RML"/>
                            <constraint firstItem="6KM-h9-9aT" firstAttribute="top" secondItem="BI0-wI-qaj" secondAttribute="bottom" id="XC4-CI-Anm"/>
                            <constraint firstAttribute="trailing" secondItem="6KM-h9-9aT" secondAttribute="trailing" id="dkx-Ng-kEI"/>
                            <constraint firstItem="6KM-h9-9aT" firstAttribute="bottom" secondItem="7Ex-TW-YmL" secondAttribute="top" id="kOS-dB-XUt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="cx7-8X-gJa" id="jfi-ho-Qn5"/>
                        <outlet property="echoButton" destination="FON-72-S2c" id="YOc-RE-x6R"/>
                        <outlet property="rabbitButton" destination="fGj-wg-YKO" id="jAJ-cl-jIn"/>
                        <outlet property="reverbButton" destination="Xk9-EY-gnl" id="Pnf-zs-9IW"/>
                        <outlet property="snailButton" destination="qse-BW-L21" id="MPC-L8-0cg"/>
                        <outlet property="stopButton" destination="1aE-d5-beE" id="QHP-X3-0jl"/>
                        <outlet property="vaderButton" destination="S42-NR-mXS" id="I1L-bi-aNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbE-Nc-lV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3YJ-jX-Ziq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T7a-mV-rin" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDa-Dv-VWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jEm-Zc-2nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgx-hW-bbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="DarthVader" width="100" height="100"/>
        <image name="Echo" width="100" height="100"/>
        <image name="Pause" width="50" height="50"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Record" width="100" height="100"/>
        <image name="Resume" width="50" height="50"/>
        <image name="Reverb" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
